<!DOCTYPE html>
<html>
    <body>
        <h4>What vehicle do you drive?</h4>
        <form action="forms.html" method="get">
             <div><select name="cars" id="cars">
                <option value="Select">Select an option</option>
                <option value="volvo">Volvo</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
                <option value="seat">Seat</object>
                <option value="mazda">Mazda</option>
             </select>   
            </div>
            <br>
             <input type="submit" name="vehicle">
        </form>
    </body>
</html>